# zabbix-agent - Start zabbix agent
description     "Zabbix Agent"
author          "S. CANCHON"
start on runlevel [2345]
stop on runlevel [016]
respawn
expect daemon
exec /opt/zabbix_agentd/sbin/zabbix_agentd
